<!DOCTYPE HTML>
<html>
	<head>
		<title> Hotel Website | About</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">9696969696</a></p>
							<p class="gpa">Gpa : <a href="https://www.google.com/maps/place/Skylofts+at+MGM+Grand/@36.1022507,-115.1721566,17z/data=!3m1!4b1!4m8!3m7!1s0x80c8c5cb4177ef67:0x6c5dfa3fdedd6044!5m2!4m1!1i2!8m2!3d36.1022507!4d-115.1699679">View map</a></p>
							
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
						<div class="clear"> </div>
			
			<div class="content">
				<div class="wrap">
				
				<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About Our Hotel</h3>
						<a href="#"><img src="images/slider1.jpg" title="about"></a>
						<span>"a stay at SKYLOFTS is an experience above all others"</span>
						<p> Feel like home.</p>
						</div>
					<div class="about-grid center-grid1">
						<h3 style="color: #0A92BA ;">WHY CHOOSE US?</h3>
						<p>" friendly staff "<br>" excellent location "<br>" comfortable bed "<br>" boutique style"<br></p>
						<label style="color: maroon;font-family: sans-serif;">Location </label>
						<p>This is the most expensive and extravagant luxury five star hotel in all of Las Vegas. Situated atop the MGM Grand, this hotel is perched just right to be able to look down upon the spectacle of the Las Vegas Strip. It has been created purely for the pleasures of the elite, for those of discerning artistic and cultural tastes. The rooms are all designed in the stylings of New York lofts, and they offer wide and majestic views of the city around.</p>
						<label style="color: maroon;font-family: sans-serif;">Who says you can't have it all?</label>
						<p>Imagine the most beautiful surroundings, the most personalized service, the most sophisticated technology, and the most decadent experiences… all together under one roof. From the Bang and Olufsen ® electronics, to the 24 hour Personal Butler, a stay at SKYLOFTS is an experience above all others.</p>

						</div>
					
				
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				
				<div class="clear"> </div>
			</div>
			
		</div>
		<div class="copy-tight">
			<p>&copy SKYLOFTS HOTEL,Las Vegas 2020 </p>
		</div>
			</div>
			
		</div>
		
	</body>
</html>

